# Infos Gmail (utilise un mot de passe application Gmail dédié)
SMTP_USER=tonadresse@gmail.com
SMTP_PASS=LE_MDP_APPLICATION_GMAIL
SMTP_FROM="EXPLORE Afrique <tonadresse@gmail.com>"

# Configuration Supabase
SUPABASE_URL=https://ocfyegyhnrzcuearskpx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZnllZ3lobnJ6Y3VlYXJza3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg5OTEsImV4cCI6MjA3OTc2NDk5MX0.1uc5cWNP_IvBuMCmabzHonCpkSH2XoFz1dO-LZnWnsI

# Lygos Payment
LYGOS_PAYMENT_URL=https://pay.lygosapp.com/link/ae004d7c-a01d-439a-bddd-3551e672adf4

FRONT_URL=https://explore-cameroun.vercel.app/

# Admin access token for /api/admin/* endpoints
ADMIN_TOKEN=archi2006
